{
	"dependencies": {
		"@tauri-apps/cli": "2.0.4",
		"@wdio/cli": "9.2.6",
		"@wdio/local-runner": "9.2.6",
		"@wdio/spec-reporter": "9.2.2"
	},
	"description": "",
	"main": "index.js",
	"name": "backend",
	"scripts": {}
}
